<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="Vodafone"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Vodafone</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"><link href="/css/app.71f7e445.css" rel="preload" as="style"><link href="/css/chunk-vendors.dd561ac4.css" rel="preload" as="style"><link href="/js/app.26c7c92d.js" rel="preload" as="script"><link href="/js/chunk-vendors.4647de5d.js" rel="preload" as="script"><link href="/css/chunk-vendors.dd561ac4.css" rel="stylesheet"><link href="/css/app.71f7e445.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="My Vodafone App"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><style type="text/css">/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
  .owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(4a37f8008959c75f619bf0a3a4e2d7a2.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }
</style><style type="text/css">/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }
</style><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but boilerplate doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><div data-v-10d363de=""><div data-v-10d363de="" class="v-system-bar v-system-bar--fixed theme--dark secondary" style="height: 24px;"><span data-v-543458c4="" data-v-10d363de=""><span data-v-543458c4="" class="mx-2 px-1 py-2 grey lighten-5 text--secondary pointer-cursor"><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark secondary--text">person</i><span data-v-543458c4="" class="d-none d-md-inline"> Lakossági </span><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark secondary--text">chevron_right</i></span></span><span data-v-543458c4="" data-v-10d363de=""><span data-v-543458c4="" class="mx-2 px-1 pointer-cursor"><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--light">people</i><span data-v-543458c4="" class="d-none d-md-inline"> Kisvállalkozások </span><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark">chevron_right</i></span></span><span data-v-543458c4="" data-v-10d363de=""><span data-v-543458c4="" class="mx-2 px-1 pointer-cursor"><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--light">public</i><span data-v-543458c4="" class="d-none d-md-inline"> Közép - és Nagyvállalkozások </span><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark">chevron_right</i></span></span><div data-v-10d363de="" class="spacer"></div><span data-v-543458c4="" data-v-10d363de=""><span data-v-543458c4="" class="mx-2 px-1 pointer-cursor"><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--light">language</i><span data-v-543458c4="" class="d-none d-md-inline"> Change language </span><i data-v-543458c4="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark">chevron_right</i></span></span></div><!----><header data-v-10d363de="" class="mt-6 v-sheet v-sheet--tile theme--light v-toolbar v-app-bar v-app-bar--fixed grey lighten-5" style="height: 56px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 56px;"><div data-v-10d363de="" class="d-flex align-center"><button data-v-10d363de="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default" aria-label="nav"><span class="v-btn__content"><i data-v-10d363de="" aria-hidden="true" class="v-icon notranslate material-icons theme--light">menu</i></span></button><img data-v-10d363de="" src="/img/Vodafone_icon.svg" alt="lofasz" height="40px" class="pointer-cursor"><h2 data-v-10d363de="" class="ml-5 voda-red">Vodafone</h2></div><div data-v-10d363de="" class="spacer"></div><button data-v-10d363de="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default" aria-label="shop"><span class="v-btn__content"><i data-v-10d363de="" aria-hidden="true" class="v-icon notranslate material-icons theme--light">shopping_cart</i></span></button><button data-v-6c0e6e1c="" data-v-10d363de="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default" aria-label="googleAuth"><span class="v-btn__content"><i data-v-6c0e6e1c="" aria-hidden="true" class="v-icon notranslate mdi mdi-account-circle theme--light"></i><i data-v-6c0e6e1c="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-right theme--light"></i></span></button><!----><!----></div></header><aside data-v-10d363de="" class="mt-6 mb-n6 v-navigation-drawer v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile v-navigation-drawer--temporary theme--light" style="height: 100%; top: 0px; transform: translateX(-100%); width: 450px;" data-booted="true"><div class="v-navigation-drawer__content"><div data-v-10d363de=""><div data-v-10d363de="" class="v-list-group v-list-group--no-action"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div data-v-10d363de="" tabindex="-1" class="v-list-item theme--light"><div data-v-10d363de="" class="v-list-item__content"><div data-v-10d363de="" class="v-list-item__title">Tarifák és szolgáltatások</div></div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate fas fa-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div></div><div data-v-10d363de=""><div data-v-10d363de="" class="v-list-group v-list-group--no-action"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div data-v-10d363de="" tabindex="-1" class="v-list-item theme--light"><div data-v-10d363de="" class="v-list-item__content"><div data-v-10d363de="" class="v-list-item__title">Készülékek</div></div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate fas fa-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div></div><div data-v-10d363de=""><div data-v-10d363de="" class="v-list-group v-list-group--no-action"><div tabindex="0" aria-expanded="false" role="button" class="v-list-group__header v-list-item v-list-item--link theme--light"><div data-v-10d363de="" tabindex="-1" class="v-list-item theme--light"><div data-v-10d363de="" class="v-list-item__content"><div data-v-10d363de="" class="v-list-item__title">Segíthetünk?</div></div></div><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate fas fa-chevron-down theme--light"></i></div></div><div class="v-list-group__items" style="display: none;"></div></div></div><div data-v-10d363de=""><div data-v-10d363de="" tabindex="0" class="v-list-item v-list-item v-list-item--link theme--light"><div data-v-10d363de="" class="v-list-item__action"><i data-v-10d363de="" aria-hidden="true" class="v-icon notranslate material-icons theme--light">language</i></div><div data-v-10d363de="" class="v-list-item__title">MyVodafone</div></div></div></div><div class="v-navigation-drawer__border"></div></aside></div><main class="v-content mt-6" style="padding: 56px 0px 0px;" data-booted="true"><div class="v-content__wrap"><div data-v-806ce13c="" class="home"><div class="container"><div class="v-window v-item-group theme--dark v-carousel" style="height: auto;"><div class="v-window__container" style="height: auto;"><div class="v-window-item"><div class="v-responsive v-image v-carousel__item" style="height: auto;"><div class="v-responsive__content"><div data-v-729ca440=""><div data-v-729ca440="" class="d-none d-sm-block"><div data-v-58bf8a23="" data-v-729ca440="" role="alert" class="v-alert v-sheet v-sheet--tile theme--dark v-alert--border v-alert--prominent v-alert--border-left red accent-4"><div class="v-alert__wrapper"><i aria-hidden="true" class="v-icon notranslate v-alert__icon mdi mdi-cellphone-iphone theme--dark"></i><div class="v-alert__content"><div data-v-58bf8a23="" class="row align-center"><div data-v-58bf8a23="" class="grow col"><span data-v-58bf8a23=""><b data-v-58bf8a23="">Válaszd most bármely mobiltelefonunkat 30000 Ft készülékkedvezménnyel RED-del, 2 évre!</b></span></div><div data-v-58bf8a23="" class="shrink col"><span data-v-6b7e21dc="" data-v-58bf8a23="" class="v-badge v-badge--overlap" right=""><button data-v-6b7e21dc="" type="button" class="v-btn v-btn--contained v-btn--tile theme--light v-size--default" aria-label="Érdekel"><span class="v-btn__content"> Érdekel </span></button><span right="" class="v-badge__badge white"><i data-v-6b7e21dc="" aria-hidden="true" class="v-icon notranslate mdi mdi-alert-decagram theme--dark red--text text--accent-4" style="font-size: 16px;"></i><span data-v-6b7e21dc="" class="v-tooltip v-tooltip--bottom"><div data-v-6b7e21dc="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"></div></span></span></span></div></div></div><div class="v-alert__border v-alert__border--left"></div></div></div></div><div data-v-729ca440="" class="d-block d-sm-none"><div data-v-5c2e1aa8="" data-v-729ca440="" role="alert" class="v-alert v-sheet v-sheet--tile theme--dark v-alert--border v-alert--outlined v-alert--prominent v-alert--text v-alert--border-left red--text text--accent-4"><div class="v-alert__wrapper"><div class="v-alert__content"><div data-v-5c2e1aa8="" class="row align-center"><div data-v-5c2e1aa8="" class="grow col"><span data-v-5c2e1aa8=""><b data-v-5c2e1aa8="">Válaszd most bármely mobiltelefonunkat 30000 Ft készülékkedvezménnyel RED-del, 2 évre!</b></span></div></div><hr data-v-5c2e1aa8="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div data-v-5c2e1aa8="" class="row align-center"><div data-v-5c2e1aa8="" class="shrink col"><span data-v-6b7e21dc="" data-v-5c2e1aa8="" class="v-badge v-badge--overlap" right=""><button data-v-6b7e21dc="" type="button" class="v-btn v-btn--contained v-btn--tile theme--light v-size--default" aria-label="Érdekel"><span class="v-btn__content"> Érdekel </span></button><span right="" class="v-badge__badge white"><i data-v-6b7e21dc="" aria-hidden="true" class="v-icon notranslate mdi mdi-alert-decagram theme--dark red--text text--accent-4" style="font-size: 16px;"></i><span data-v-6b7e21dc="" class="v-tooltip v-tooltip--bottom"><div data-v-6b7e21dc="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"></div></span></span></span></div></div></div><div class="v-alert__border v-alert__border--left"></div></div></div></div></div></div></div></div><div class="v-window-item" style="display: none;"></div><div class="v-window-item" style="display: none;"></div></div></div><div class="row"><div class="col col-12"><div data-v-60423bc2=""><div data-v-60423bc2="" class="d-none d-md-block"><div data-v-1c5b5e5e="" data-v-60423bc2=""><div data-v-1c5b5e5e="" class="v-tabs v-tabs--centered v-tabs--fixed-tabs v-tabs--icons-and-text theme--dark"><div role="tablist" class="v-item-group theme--dark v-slide-group v-tabs-bar v-tabs-bar--is-mobile v-tabs-bar--show-arrows white--text" data-booted="true" style="height: 120px;"><div class="v-slide-group__prev v-slide-group__prev--disabled"><i aria-hidden="true" class="v-icon notranslate v-icon--disabled  fas fa-chevron-left theme--dark"></i></div><div class="v-slide-group__wrapper"><div class="v-slide-group__content v-tabs-bar__content"><div class="v-tabs-slider-wrapper" style="transition: none 0s ease 0s; width: 0px;"><div data-v-1c5b5e5e="" class="v-tabs-slider" hidden="hidden"></div></div><div data-v-1c5b5e5e="" tabindex="0" aria-selected="false" role="tab" class="v-tab"> Tarifák <i data-v-1c5b5e5e="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark" style="font-size: 40px;">sim_card</i></div><div data-v-1c5b5e5e="" tabindex="0" aria-selected="false" role="tab" class="v-tab"> Egyenlegfeltöltés <i data-v-1c5b5e5e="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark" style="font-size: 40px;">payment</i></div><div data-v-1c5b5e5e="" tabindex="0" aria-selected="false" role="tab" class="v-tab"> Számlabefizetés <i data-v-1c5b5e5e="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark" style="font-size: 40px;">description</i></div><div data-v-1c5b5e5e="" tabindex="0" aria-selected="false" role="tab" class="v-tab"> Online ügyfélszolgálat <i data-v-1c5b5e5e="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark" style="font-size: 40px;">person</i></div><div data-v-1c5b5e5e="" tabindex="0" aria-selected="false" role="tab" class="v-tab"> Utazás külföldre <i data-v-1c5b5e5e="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark" style="font-size: 40px;">flight_takeoff</i></div><div data-v-1c5b5e5e="" tabindex="0" aria-selected="false" role="tab" class="v-tab"> Üzletkereső <i data-v-1c5b5e5e="" aria-hidden="true" class="v-icon notranslate material-icons theme--dark" style="font-size: 40px;">room</i></div></div></div></div></div></div></div><div data-v-60423bc2="" class="d-block d-md-none"><div data-v-5664f766="" data-v-60423bc2="" class="row"><div data-v-5664f766="" class="col col-6"><div data-v-5664f766="" tabindex="0" class="mx-auto v-card v-card--link v-card--outlined v-sheet theme--light"><div data-v-5664f766="" class="text-center"><i data-v-5664f766="" aria-hidden="true" class="v-icon notranslate mt-5 material-icons theme--light" style="font-size: 40px;">sim_card</i><div data-v-5664f766="" class="v-card__text px-0 mx-0 mh"> Tarifák </div></div></div></div><div data-v-5664f766="" class="col col-6"><div data-v-5664f766="" tabindex="0" class="mx-auto v-card v-card--link v-card--outlined v-sheet theme--light"><div data-v-5664f766="" class="text-center"><i data-v-5664f766="" aria-hidden="true" class="v-icon notranslate mt-5 material-icons theme--light" style="font-size: 40px;">payment</i><div data-v-5664f766="" class="v-card__text px-0 mx-0 mh"> Egyenlegfeltöltés </div></div></div></div><div data-v-5664f766="" class="col col-6"><div data-v-5664f766="" tabindex="0" class="mx-auto v-card v-card--link v-card--outlined v-sheet theme--light"><div data-v-5664f766="" class="text-center"><i data-v-5664f766="" aria-hidden="true" class="v-icon notranslate mt-5 material-icons theme--light" style="font-size: 40px;">description</i><div data-v-5664f766="" class="v-card__text px-0 mx-0 mh"> Számlabefizetés </div></div></div></div><div data-v-5664f766="" class="col col-6"><div data-v-5664f766="" tabindex="0" class="mx-auto v-card v-card--link v-card--outlined v-sheet theme--light"><div data-v-5664f766="" class="text-center"><i data-v-5664f766="" aria-hidden="true" class="v-icon notranslate mt-5 material-icons theme--light" style="font-size: 40px;">person</i><div data-v-5664f766="" class="v-card__text px-0 mx-0 mh"> Online ügyfélszolgálat </div></div></div></div><div data-v-5664f766="" class="col col-6"><div data-v-5664f766="" tabindex="0" class="mx-auto v-card v-card--link v-card--outlined v-sheet theme--light"><div data-v-5664f766="" class="text-center"><i data-v-5664f766="" aria-hidden="true" class="v-icon notranslate mt-5 material-icons theme--light" style="font-size: 40px;">flight_takeoff</i><div data-v-5664f766="" class="v-card__text px-0 mx-0 mh"> Utazás külföldre </div></div></div></div><div data-v-5664f766="" class="col col-6"><div data-v-5664f766="" tabindex="0" class="mx-auto v-card v-card--link v-card--outlined v-sheet theme--light"><div data-v-5664f766="" class="text-center"><i data-v-5664f766="" aria-hidden="true" class="v-icon notranslate mt-5 material-icons theme--light" style="font-size: 40px;">room</i><div data-v-5664f766="" class="v-card__text px-0 mx-0 mh"> Üzletkereső </div></div></div></div></div></div></div></div></div><div class="row justify-center"><div class="text-center col col-12"><h2 color="red accent-4"> Készülék ajánlataink </h2></div></div><hr role="separator" aria-orientation="horizontal" class="mb-5 v-divider theme--light"><div class="row justify-center"><div class="text-center col-md-4 col-12"><div data-v-06460024="" class="mx-auto text-left v-card v-sheet v-sheet--tile theme--light"><span data-v-06460024="" class="pa-0 pr-1 pl-1 ma-0 float-right red--text text--accent-4 voda-red-border"> Népszerű </span><div data-v-06460024="" tabindex="-1" class="v-list-item theme--light"><div data-v-06460024="" class="v-avatar v-list-item__avatar grey" style="height: 40px; min-width: 40px; width: 40px;"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-cellphone-iphone theme--light"></i></div><div data-v-06460024="" class="v-list-item__content"><div data-v-06460024="" class="v-list-item__title headline">Apple Master</div><div data-v-06460024="" class="v-list-item__subtitle">iPhone 20</div></div></div><div data-v-06460024="" role="img" aria-label="Apple Master" class="v-responsive v-image my-7" style="max-height: 175px;"><div class="v-image__image v-image__image--preload v-image__image--contain" style="background-image: url(&quot;https://imgproxy.fat1.okdtest.vodafone.hu/lATNZPvbAViaCBOEnj2hzdmxx_K1lHpR34ZT19ByXrM/fit/10/10/no/0/aHR0cHM6Ly9tZWRpYXN0b3JhZ2V0c3QxLnZvZGFmb25lLmh1L3Byb2R1Y3QtY2FyZHMvYXBwbGUtaXBob25lLXguanBn.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content"></div></div><div data-v-06460024="" class="v-card__text"><p data-v-06460024=""><b data-v-06460024="">23111</b> <b data-v-06460024="">Ft</b>/hó készülék részlet, <span data-v-06460024=""></span> hónapig <b data-v-06460024="">123123</b> <span data-v-06460024="">Ft</span> kezdőrészlet</p><p data-v-06460024="">Ha <span data-v-06460024="">2</span> évre a <span data-v-06460024="" class="voda-red">Red</span> tarifát választod.</p><p data-v-06460024="">Előfizetéses alap készülékár: <span data-v-06460024="">234234</span>  <span data-v-06460024="">Ft</span></p></div><div data-v-06460024="" class="v-card__actions"><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default red--text text--accent-4" aria-label="Részletek"><span class="v-btn__content"> Részletek </span></button><div data-v-06460024="" class="spacer"></div><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--tile theme--light v-size--default" aria-label="heart"><span class="v-btn__content"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-heart theme--light"></i></span></button><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--tile theme--light v-size--default" aria-label="share"><span class="v-btn__content"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-share-variant theme--light"></i></span></button></div></div></div><div class="text-center col-md-4 col-12"><div data-v-06460024="" class="mx-auto text-left v-card v-sheet v-sheet--tile theme--light"><span data-v-06460024="" class="pa-0 pr-1 pl-1 ma-0 float-right red--text text--accent-4 voda-red-border"> Népszerű </span><div data-v-06460024="" tabindex="-1" class="v-list-item theme--light"><div data-v-06460024="" class="v-avatar v-list-item__avatar grey" style="height: 40px; min-width: 40px; width: 40px;"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-cellphone-iphone theme--light"></i></div><div data-v-06460024="" class="v-list-item__content"><div data-v-06460024="" class="v-list-item__title headline">LG</div><div data-v-06460024="" class="v-list-item__subtitle">K50S Dual SIM</div></div></div><div data-v-06460024="" role="img" aria-label="LG" class="v-responsive v-image my-7" style="max-height: 175px;"><div class="v-image__image v-image__image--preload v-image__image--contain" style="background-image: url(&quot;https://imgproxy.fat1.okdtest.vodafone.hu/5-pVtA1vPkcqud7HstRBKdFX9SmKzALrwRrvPzweTsw/fit/10/10/no/0/aHR0cHM6Ly9tZWRpYXN0b3JhZ2V0c3QxLnZvZGFmb25lLmh1L3Byb2R1Y3QtY2FyZHMvYXBwbGUtaXBob25lLXhzLW1heC1uZXcxLmpwZw.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content"></div></div><div data-v-06460024="" class="v-card__text"><p data-v-06460024=""><b data-v-06460024="">2290</b> <b data-v-06460024="">Ft</b>/hó készülék részlet, <span data-v-06460024=""></span> hónapig <b data-v-06460024="">0</b> <span data-v-06460024="">Ft</span> kezdőrészlet</p><p data-v-06460024="">Ha <span data-v-06460024="">2</span> évre a <span data-v-06460024="" class="voda-red">Red</span> tarifát választod.</p><p data-v-06460024="">Előfizetéses alap készülékár: <span data-v-06460024="">48090</span>  <span data-v-06460024="">Ft</span></p></div><div data-v-06460024="" class="v-card__actions"><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default red--text text--accent-4" aria-label="Részletek"><span class="v-btn__content"> Részletek </span></button><div data-v-06460024="" class="spacer"></div><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--tile theme--light v-size--default" aria-label="heart"><span class="v-btn__content"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-heart theme--light"></i></span></button><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--tile theme--light v-size--default" aria-label="share"><span class="v-btn__content"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-share-variant theme--light"></i></span></button></div></div></div><div class="text-center col-md-4 col-12"><div data-v-06460024="" class="mx-auto text-left v-card v-sheet v-sheet--tile theme--light"><span data-v-06460024="" class="pa-0 pr-1 pl-1 ma-0 float-right red--text text--accent-4 voda-red-border"> Népszerű </span><div data-v-06460024="" tabindex="-1" class="v-list-item theme--light"><div data-v-06460024="" class="v-avatar v-list-item__avatar grey" style="height: 40px; min-width: 40px; width: 40px;"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-cellphone-iphone theme--light"></i></div><div data-v-06460024="" class="v-list-item__content"><div data-v-06460024="" class="v-list-item__title headline">Samsung Master</div><div data-v-06460024="" class="v-list-item__subtitle">S8 20</div></div></div><div data-v-06460024="" role="img" aria-label="Samsung Master" class="v-responsive v-image my-7" style="max-height: 175px;"><div class="v-image__image v-image__image--preload v-image__image--contain" style="background-image: url(&quot;https://imgproxy.fat1.okdtest.vodafone.hu/z5mFkfV6etH2ZRY1HGzUcyozDr3OPEV1t8MgcDVBDPc/fit/10/10/no/0/aHR0cHM6Ly9tZWRpYXN0b3JhZ2V0c3QxLnZvZGFmb25lLmh1L3Byb2R1Y3QtY2FyZHMvc2Ftc3VuZy1nYWxheHktei1mbGlwLTAxLmpwZw.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content"></div></div><div data-v-06460024="" class="v-card__text"><p data-v-06460024=""><b data-v-06460024="">23423</b> <b data-v-06460024="">Ft</b>/hó készülék részlet, <span data-v-06460024=""></span> hónapig <b data-v-06460024="">234234</b> <span data-v-06460024="">Ft</span> kezdőrészlet</p><p data-v-06460024="">Ha <span data-v-06460024="">23</span> évre a <span data-v-06460024="" class="voda-red">Red</span> tarifát választod.</p><p data-v-06460024="">Előfizetéses alap készülékár: <span data-v-06460024="">234324</span>  <span data-v-06460024="">Ft</span></p></div><div data-v-06460024="" class="v-card__actions"><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default red--text text--accent-4" aria-label="Részletek"><span class="v-btn__content"> Részletek </span></button><div data-v-06460024="" class="spacer"></div><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--tile theme--light v-size--default" aria-label="heart"><span class="v-btn__content"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-heart theme--light"></i></span></button><button data-v-06460024="" type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round v-btn--tile theme--light v-size--default" aria-label="share"><span class="v-btn__content"><i data-v-06460024="" aria-hidden="true" class="v-icon notranslate mdi mdi-share-variant theme--light"></i></span></button></div></div></div></div><div class="row justify-center"><div class="text-center col col-12"><button type="button" class="v-btn v-btn--contained v-btn--tile theme--dark v-size--x-large red accent-4" aria-label="Mutass további készülékeket"><span class="v-btn__content"> Mutass további készülékeket </span></button></div></div><hr role="separator" aria-orientation="horizontal" class="my-5 v-divider theme--light"><div class="row"><div class="col-md-6 col-lg-3 col-12"><div data-v-44e4f155="" class="mx-auto v-card v-sheet v-sheet--tile theme--light"><div data-v-44e4f155="" role="img" aria-label="free sim" class="v-responsive v-image white--text align-end"><div class="v-responsive__sizer" style="padding-bottom: 56.2493%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: url(&quot;https://imgproxy.fat1.okdtest.vodafone.hu/33XojLxloRJ3P_-NeOeTsyM3gQ2EJjMuRnpE9cHzI3o/fit/10/10/no/0/aHR0cHM6Ly9tZWRpYXN0b3JhZ2V0c3QxLnZvZGFmb25lLmh1L3N0YXRpYy92YWxlbnRpbi1rYW1wYW55X3ZhbHVlLWJveC5qcGc.jpg&quot;); background-position: center center;"></div><div class="v-image__placeholder"><div data-v-44e4f155="" class="row fill-height ma-0 align-center justify-center"><div data-v-44e4f155="" role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate grey--text text--lighten-5" style="height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715" style="transform: rotate(0deg);"><circle fill="transparent" cx="45.714285714285715" cy="45.714285714285715" r="20" stroke-width="5.714285714285714" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div><div class="v-responsive__content"></div></div><div data-v-44e4f155="" class="v-card__title"><div data-v-44e4f155="" class="mht">100 GB adat Valentin napra</div></div><div data-v-44e4f155="" class="v-card__text mh"> Hangalapú előfizetéshez. Felhasználható belföldön és az EU-ban, utazási célra. </div><div data-v-44e4f155="" class="v-card__actions"><button data-v-44e4f155="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default" aria-label="Megnézem"><span class="v-btn__content">Megnézem</span></button></div></div></div><div class="col-md-6 col-lg-3 col-12"><div data-v-44e4f155="" class="mx-auto v-card v-sheet v-sheet--tile theme--light"><div data-v-44e4f155="" role="img" aria-label="xiaomi" class="v-responsive v-image white--text align-end"><div class="v-responsive__sizer" style="padding-bottom: 56.2493%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: url(&quot;https://imgproxy.fat1.okdtest.vodafone.hu/f9n30Ce9UD35kt4m-2EKNKXNKuQnuREpC48O-22N1TI/fit/10/10/no/0/aHR0cHM6Ly9tZWRpYXN0b3JhZ2V0c3QxLnZvZGFmb25lLmh1L3N0YXRpYy9wcmVwYWlkLWZlYnJ1YXItdmFsdWVib3gtcG9ydGFsLTQ0MDYuanBn.jpg&quot;); background-position: center center;"></div><div class="v-image__placeholder"><div data-v-44e4f155="" class="row fill-height ma-0 align-center justify-center"><div data-v-44e4f155="" role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate grey--text text--lighten-5" style="height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715" style="transform: rotate(0deg);"><circle fill="transparent" cx="45.714285714285715" cy="45.714285714285715" r="20" stroke-width="5.714285714285714" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div><div class="v-responsive__content"></div></div><div data-v-44e4f155="" class="v-card__title"><div data-v-44e4f155="" class="mht">Rendelj SIM kártyát díjmentesen!</div></div><div data-v-44e4f155="" class="v-card__text mh"> Valentin napra rendelj online dupla SIM-et extra adattal! </div><div data-v-44e4f155="" class="v-card__actions"><button data-v-44e4f155="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default" aria-label="Megnézem"><span class="v-btn__content">Megnézem</span></button></div></div></div><div class="col-md-6 col-lg-3 col-12"><div data-v-44e4f155="" class="mx-auto v-card v-sheet v-sheet--tile theme--light"><div data-v-44e4f155="" role="img" aria-label="holiday discount" class="v-responsive v-image white--text align-end"><div class="v-responsive__sizer" style="padding-bottom: 56.2493%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: url(&quot;https://imgproxy.fat1.okdtest.vodafone.hu/tVt9LL7CYn7_NvbKU1uu04XaZg8NrfVBgPvsTpWqHRc/fit/10/10/no/0/aHR0cHM6Ly9tZWRpYXN0b3JhZ2V0c3QxLnZvZGFmb25lLmh1L3N0YXRpYy9jcmF6eV9zYWxlc19mZWJydWFyX3ZhbHVlX2JveC5wbmc.jpg&quot;); background-position: center center;"></div><div class="v-image__placeholder"><div data-v-44e4f155="" class="row fill-height ma-0 align-center justify-center"><div data-v-44e4f155="" role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate grey--text text--lighten-5" style="height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715" style="transform: rotate(0deg);"><circle fill="transparent" cx="45.714285714285715" cy="45.714285714285715" r="20" stroke-width="5.714285714285714" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div><div class="v-responsive__content"></div></div><div data-v-44e4f155="" class="v-card__title"><div data-v-44e4f155="" class="mht">Farsangi készletkisöprés!</div></div><div data-v-44e4f155="" class="v-card__text mh"> Válogass kizárólag online elérhető ajánlataink közül. </div><div data-v-44e4f155="" class="v-card__actions"><button data-v-44e4f155="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default" aria-label="Megnézem"><span class="v-btn__content">Megnézem</span></button></div></div></div><div class="col-md-6 col-lg-3 col-12"><div data-v-44e4f155="" class="mx-auto v-card v-sheet v-sheet--tile theme--light"><div data-v-44e4f155="" role="img" aria-label="new year" class="v-responsive v-image white--text align-end"><div class="v-responsive__sizer" style="padding-bottom: 56.2493%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: url(&quot;https://imgproxy.fat1.okdtest.vodafone.hu/GBKLa-bWJ1DB8ICYsWM2DfgYSv3jfFQy4sPjR0GY3fI/fit/10/10/no/0/aHR0cHM6Ly9tZWRpYXN0b3JhZ2V0c3QxLnZvZGFmb25lLmh1L3N0YXRpYy9WT0RfQ0FUX3ZhbHVlX2JveF9va29zb3JhXzU4MHgzNDAuanBn.jpg&quot;); background-position: center center;"></div><div class="v-image__placeholder"><div data-v-44e4f155="" class="row fill-height ma-0 align-center justify-center"><div data-v-44e4f155="" role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate grey--text text--lighten-5" style="height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715" style="transform: rotate(0deg);"><circle fill="transparent" cx="45.714285714285715" cy="45.714285714285715" r="20" stroke-width="5.714285714285714" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div><div class="v-responsive__content"></div></div><div data-v-44e4f155="" class="v-card__title"><div data-v-44e4f155="" class="mht">Kid gyerekóra, senior okosóra</div></div><div data-v-44e4f155="" class="v-card__text mh"> Válaszd Vodafone Familiyben, akár családi havidíj-kedvezménnyel </div><div data-v-44e4f155="" class="v-card__actions"><button data-v-44e4f155="" type="button" class="v-btn v-btn--flat v-btn--text v-btn--tile theme--light v-size--default" aria-label="Megnézem"><span class="v-btn__content">Megnézem</span></button></div></div></div></div><div data-v-1aeb1b90="" class="v-speed-dial v-speed-dial--right v-speed-dial--bottom v-speed-dial--fixed v-speed-dial--direction-top"><button data-v-1aeb1b90="" type="button" class="v-btn v-btn--contained v-btn--fab v-btn--round theme--dark v-size--x-large red accent-4" aria-label="social"><span class="v-btn__content"><i data-v-1aeb1b90="" aria-hidden="true" class="v-icon notranslate mdi mdi-handshake theme--dark"></i></span></button><div class="v-speed-dial__list"></div></div><div data-v-76624e80="" class="mt-5 v-item-group theme--light v-expansion-panels v-expansion-panels--accordion" hover="" flat="" tile=""><div data-v-76624e80="" aria-expanded="false" class="v-expansion-panel"><button data-v-76624e80="" type="button" class="v-expansion-panel-header">A Vodafone Magyarországról<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate fas fa-chevron-down theme--light"></i></div></button><div data-v-76624e80="" class="v-expansion-panel-content" style="display: none;"></div></div><div data-v-76624e80="" aria-expanded="false" class="v-expansion-panel"><button data-v-76624e80="" type="button" class="v-expansion-panel-header">Hasznos információ<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate fas fa-chevron-down theme--light"></i></div></button><div data-v-76624e80="" class="v-expansion-panel-content" style="display: none;"></div></div><div data-v-76624e80="" aria-expanded="false" class="v-expansion-panel"><button data-v-76624e80="" type="button" class="v-expansion-panel-header">Hálózatunkról<div class="v-expansion-panel-header__icon"><i aria-hidden="true" class="v-icon notranslate fas fa-chevron-down theme--light"></i></div></button><div data-v-76624e80="" class="v-expansion-panel-content" style="display: none;"></div></div></div></div></div></div></main><footer data-v-2828934f="" class="v-footer mt-12 v-sheet v-sheet--tile theme--light v-footer--padless primary lighten-1" data-booted="true"><div data-v-2828934f="" class="row grey darken-3 no-gutters justify-center"><a data-v-2828934f="" href="/https://www.vodafone.hu/vodafonerol/aszf" class="my-2 v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text v-btn--tile theme--light v-size--default white--text" aria-label="Általános szerződési feltételek"><span class="v-btn__content"> Általános szerződési feltételek </span></a><a data-v-2828934f="" href="/https://www.vodafone.hu/adatkezeles" class="my-2 v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text v-btn--tile theme--light v-size--default white--text" aria-label="Adatkezelési tájékoztató"><span class="v-btn__content"> Adatkezelési tájékoztató </span></a><a data-v-2828934f="" href="/https://www.vodafone.hu/documents/20143/556367/Vodafone_Online_Shop_Vasarlasi_Feltetelek.pdf" class="my-2 v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text v-btn--tile theme--light v-size--default white--text" aria-label="Online Shop vásárlási feltételek"><span class="v-btn__content"> Online Shop vásárlási feltételek </span></a><div data-v-2828934f="" class="grey darken-2 py-4 text-center white--text col col-12"> 2020 — <strong data-v-2828934f="">Vodafone</strong></div></div></footer></div></div><script src="/js/chunk-vendors.4647de5d.js"></script><script src="/js/app.26c7c92d.js"></script></body></html>